#-------------------------------------------------
#
# Project created by QtCreator 2016-08-18T16:35:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled1
TEMPLATE = app


SOURCES += main.cpp\
        ctrlwindow.cpp

HEADERS  += ctrlwindow.h

FORMS    +=
